# MixPush

./: .gitignore  README.md  build.gradle  gradle.properties_backup  maven_public.gradle  settings.gradle
client-getui/: build.gradle
client-getui/src/androidTest/java/com/mixpush/client/getui/: ExampleInstrumentedTest.java
client-getui/src/main/: AndroidManifest.xml
client-getui/src/main/java/com/mixpush/client/getui/: GeTuiManager.java  GeTuiMessageIntentService.java  GeTuiMessageReceiver.java
client-getui/src/main/res/values/: strings.xml
client-getui/src/test/java/com/mixpush/client/getui/: ExampleUnitTest.java
client/mixpush-core/: build.gradle  consumer-rules.pro
client/mixpush-core/src/main/java/com/mixpush/core/: BaseMixPushProvider.java  GetRegisterIdCallback.java  MixPushClient.java  MixPushHandler.java  MixPushPlatform.java  MixPushReceiver.java  RegisterType.java
client/mixpush-core/src/main/java/com/mixpush/core/utils/: NotificationManagerUtils.java  ProcessUtils.java
client/mixpush-fcm/: build.gradle
client/mixpush-fcm/src/main/: AndroidManifest.xml
client/mixpush-fcm/src/main/java/com/unifiedpush/fcm/: FcmPushProvider.java
client/mixpush-fcm/src/main/res/values/: strings.xml
client/mixpush-huawei/: build.gradle
client/mixpush-huawei/src/main/: AndroidManifest.xml
client/mixpush-huawei/src/main/java/com/mixpush/huawei/: HmsMessageReceiveActivity.java  UnifiedHmsMessageService.java
client/mixpush-meizu/: build.gradle
client/mixpush-meizu/src/main/java/com/mixpush/meizu/: MeizuPushMsgReceiver.java
client/mixpush-mi/: build.gradle
client/mixpush-mi/src/main/: AndroidManifest.xml
client/mixpush-mi/src/main/java/com/mixpush/mi/: MiPushMessageReceiver.java  MiPushProvider.java
client/mixpush-oppo/: build.gradle
client/mixpush-oppo/libs/: com.heytap.msp_3.1.0.aar
client/mixpush-oppo/src/main/: AndroidManifest.xml
client/mixpush-oppo/src/main/java/com/mixpush/oppo/: OppoMessageReceiveActivity.java  OppoPushProvider.java
client/mixpush-oppo/src/main/res/values-zh-rCN/: values-zh-rCN.xml
demo/: build.gradle
demo/src/androidTest/java/com/mixpush/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mixpush/demo/: DemoActivity.java  DemoApplication.java  MyPushMessageReceiver.java  PushIntentService.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/mixpush/demo/: ExampleUnitTest.java
example/: .gitignore  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mixpush/example/: MainActivity.kt  MyApplication.kt  MyMixPushReceiver.kt  MyPassThroughReceiver.kt  NotificationManagerUtils.java  UserActivity.kt  WebViewActivity.kt
example/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_web_view.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/mixpush/: ExampleUnitTest.kt  Test.java
mixpush-core/: build.gradle
mixpush-core/src/androidTest/java/com/mixpush/core/: ExampleInstrumentedTest.java
mixpush-core/src/main/: AndroidManifest.xml
mixpush-core/src/main/java/com/mixpush/core/: GetRegisterIdCallback.java  MixPushClient.java  MixPushHandler.java  MixPushLogger.java  MixPushMessage.java  MixPushPassThroughReceiver.java  MixPushReceiver.java
mixpush-honor/: build.gradle
mixpush-honor/src/androidTest/java/com/mixpush/honor/: ExampleInstrumentedTest.java
mixpush-honor/src/androidTest/java/com/mixpush/honorpush/: ExampleInstrumentedTest.java
mixpush-honor/src/main/: AndroidManifest.xml
mixpush-honor/src/main/java/com/mixpush/honor/: HonorPushProvider.java  UnifiedHonorMessageService.java
mixpush-honor/src/test/java/com/mixpush/honor/: ExampleUnitTest.java
mixpush-huawei/: build.gradle
mixpush-huawei/src/androidTest/java/com/mixpush/huaweipush/: ExampleInstrumentedTest.java
mixpush-huawei/src/main/: AndroidManifest.xml
mixpush-huawei/src/main/java/com/mixpush/huawei/: HmsMessageReceiveActivity.java  HuaweiPushProvider.java
mixpush-meizu/: build.gradle
mixpush-meizu/src/androidTest/java/com/mixpush/meizupush/: ExampleInstrumentedTest.java
mixpush-meizu/src/main/: AndroidManifest.xml
mixpush-meizu/src/main/java/com/mixpush/meizu/: MeizuPushMsgReceiver.java  MeizuPushProvider.java
mixpush-oppo/: build.gradle
mixpush-oppo/src/androidTest/java/com/mixpush/oppopush/: ExampleInstrumentedTest.java
mixpush-oppo/src/main/: AndroidManifest.xml
mixpush-oppo/src/main/java/com/mixpush/oppo/: OppoMessageReceiveActivity.java  OppoPushProvider.java
mixpush-oppo/src/main/res/values/: values.xml
mixpush-sender/: .gitignore  build.gradle
mixpush-sender/src/main/java/com/mixpush/sender/: MixPushLogger.java  MixPushMessage.java  MixPushPlatform.java  MixPushResult.java  MixPushSender.java  MixPushTarget.java
mixpush-sender/src/main/java/com/mixpush/sender/provider/: ApnsPushProvider.java  HuaweiPushProvider.java  MeizuPushProvider.java  MiAPNsPushProvider.java  MiPushProvider.java  OppoPushProvider.java  VivoPushProvider.java
mixpush-sender/src/test/java/com/mixpush/sender/: MixPushServerTest2.java
server/huaweipush-server-sdk/: build.gradle
server/huaweipush-server-sdk/src/main/java/com/huawei/push/android/: AndroidNotification.java  BadgeNotification.java  Button.java  LightSettings.java
server/huaweipush-server-sdk/src/main/java/com/huawei/push/apns/: ApnsHeaders.java  ApnsHmsOptions.java  Aps.java
server/huaweipush-server-sdk/src/main/java/com/huawei/push/examples/: SendInstanceAppMessage.java  SendNotifyMessage.java  SendWebpushMessage.java
server/huaweipush-server-sdk/src/main/java/com/huawei/push/message/: AndroidConfig.java  ApnsConfig.java  Message.java  Notification.java  TopicMessage.java
server/huaweipush-server-sdk/src/main/java/com/huawei/push/messaging/: HuaweiApp.java  HuaweiMessageClient.java  HuaweiScheduledExecutor.java  HuaweiService.java  HuaweiThreadManager.java  TokenRefresher.java
server/huaweipush-server-sdk/src/main/java/com/huawei/push/model/: Importance.java  Urgency.java
(+111 files in other folders)
