// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/mixpush/maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'

        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/mixpush/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'maven'
    uploadArchives {
        repositories {
            mavenDeployer {
//                repository(url: uri('/Users/Wiki/Downloads/repo'))
//                repository(url: "http://maven.idc.thejoyrun.com/nexus/content/groups/public") {
                repository(url: "http://maven.idc.thejoyrun.com/nexus/content/repositories/releases/") {
                    authentication(userName: 'admin', password: 'Letyourun')
                }
            }
        }
    }
}
allprojects {
//    repositories {
//        jcenter()
//    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
