# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

EXAMPLE_APPLICATION_ID=XX
EXAMPLE_VIVO_APP_ID=XX
EXAMPLE_VIVO_APP_KEY=XX
EXAMPLE_MI_APP_ID=XX
EXAMPLE_MI_APP_KEY=XX
EXAMPLE_OPPO_APP_KEY=XX
EXAMPLE_OPPO_APP_SECRET=XX
EXAMPLE_MEIZU_APP_ID=XX
EXAMPLE_MEIZU_APP_KEY=XX


signing.keyId=XX
signing.password=XX
signing.secretKeyRingFile=XX

OSSRH_USERNAME=XX
OSSRH_PASSWORD=XX

GROUP_ID=io.github.mixpush
VERSION_NAME=2.3.1

POM_NAME=MixPush
POM_DESCRIPTION=MixPush for Android
POM_URL=https://github.com/taoweiji/MixPush
POM_SCM_URL=https://github.com/taoweiji/MixPush
POM_SCM_CONNECTION=scm:git@github.com:taoweiji/MixPush.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:taoweiji/MixPush.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=XX
POM_DEVELOPER_NAME=Wiki
POM_DEVELOPER_EMAIL=XX
android.injected.testOnly=false

