//include ':example-server'
include ':example'
include ':mixpush-mi'
include ':mixpush-meizu'
include ':mixpush-oppo'
include ':mixpush-vivo'
include ':mixpush-huawei'
include ':mixpush-core'
//include ':mixpush-server'
//include ':mixpush-fcm'


include ':mixpush-sender'

//include ':huaweipush-server-sdk'

//include ':opush-server-sdk'
//include ':vpush-server-sdk'
//include ':mipush-server-sdk'

project(":mixpush-mi").projectDir = new File("client/mixpush-mi")
project(":mixpush-meizu").projectDir = new File("client/mixpush-meizu")
project(":mixpush-oppo").projectDir = new File("client/mixpush-oppo")
project(":mixpush-vivo").projectDir = new File("client/mixpush-vivo")
project(":mixpush-huawei").projectDir = new File("client/mixpush-huawei")
project(":mixpush-core").projectDir = new File("client/mixpush-core")

project(":mixpush-sender").projectDir = new File("client/mixpush-sender")
