//include ':example-server'
include ':example'
include ':mixpush-mi'
include ':mixpush-meizu'
include ':mixpush-oppo'
include ':mixpush-vivo'
include ':mixpush-huawei'
include ':mixpush-core'
//include ':mixpush-server'
//include ':mixpush-fcm'


include ':mixpush-sender'
include ':huaweipush-server-sdk'
//include ':mixpush-server-mi'
//include ':mixpush-server-huawei'
//include ':mixpush-server-oppo'
//include ':mixpush-server-vivo'
//include ':mixpush-server-meizu'