//include ':example-server'
include ':example'
include ':mixpush-mi'
include ':mixpush-meizu'
include ':mixpush-oppo'
include ':mixpush-vivo'
include ':mixpush-huawei'
include ':mixpush-core'
//include ':mixpush-server'
//include ':mixpush-fcm'
include ':mixpush-honor'

include ':mixpush-sender'

//include ':huaweipush-server-sdk'

//include ':opush-server-sdk'
//include ':vpush-server-sdk'
//include ':mipush-server-sdk'