apply plugin: 'java-library'

dependencies {
    api 'org.apache.commons:commons-lang3:3.9'
    api 'com.google.guava:guava:26.0-jre'
    api 'org.slf4j:slf4j-api:1.7.26'
    api 'org.slf4j:slf4j-log4j12:1.7.26'

    api 'com.alibaba:fastjson:1.2.71'
    api 'org.apache.httpcomponents:httpclient:4.5.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"



apply from: '../../maven_public.gradle'