apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'io.github.mixpush:opush-server-sdk:2.3.1'
    implementation 'io.github.mixpush:huaweipush-server-sdk:2.3.0'
    implementation 'io.github.mixpush:mipush-server-sdk:2.3.0'
    implementation 'io.github.mixpush:vpush-server-sdk:2.3.0'
    implementation 'com.meizu.flyme:push-server-sdk:1.2.8.20190114_release'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


apply from: '../maven_public.gradle'