apply plugin: 'com.android.library'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mixpush-core')
    implementation 'com.huawei.hms:push:4.0.4.301'
}

apply from: '../maven_public.gradle'