<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mixpush.demo.DemoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_use_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前推送平台：小米推送\n状态：开启"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_switch_mipush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="切换 小米推送" />


        <Button
            android:id="@+id/btn_switch_meizu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换 魅族推送" />

        <Button
            android:id="@+id/btn_switch_getui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换 个推推送" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开启推送" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关闭推送" />

            <Button
                android:id="@+id/btn_set_alias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置别名" />

            <Button
                android:id="@+id/btn_set_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置标签" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LOG:" />
        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
