apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [
//                GETUI_APP_ID : "",
//                GETUI_APP_KEY : "",
//                GETUI_APP_SECRET : ""
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.getui:sdk:2.10.2.0'
    compile project(':client-core')
}
