apply plugin: 'com.android.library'

android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mixpush-core')
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

}

group = MAVEN_GROUP_ID
version = MAVEN_PUBLISH_VERSION